{
  "name": "Sure Filter® - Premium Automotive & Industrial Filters",
  "short_name": "Sure Filter",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#182375",
  "background_color": "#ffffff",
  "display": "standalone"
}
